{
  "name": "@uirouter/core-test-typescript3.6",
  "version": "1.0.0",
  "description": "Test against Typescript 3.6",
  "scripts": {
    "test": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@uirouter/core": "latest",
    "typescript": "3.6"
  },
  "devDependencies": {}
}
