{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es5"
  },
  "typedoc": {
    "publishDir": "_core_docs",
    "include": [],
    "generateOptions": {
      "tsconfig": "typedoc.json",
      "readme": "README.md",
      "name": "@uirouter/core",
      "theme": "node_modules/ui-router-typedoc-themes/bin/default",
      "out": "_doc",
      "internal-aliases": "internal,publicapi",
      "external-aliases": "external,internalapi",
      "navigation-label-globals": "@uirouter/core"
    }
  }
}
